<!-- This template is needed for a toggling solution -->
<!-- https://stackoverflow.com/questions/2454577/sphinx-restructuredtext-show-hide-code-snippets -->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Eventstream Core &#8212; Retentioneering 3.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/eventstream/eventstream_core';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Eventstream descriptive methods" href="eventstream_descriptive.html" />
    <link rel="prev" title="Eventstream API" href="../eventstream_api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/rete_logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/rete_logo_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../datasets.html">
                        Datasets
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api_reference.html">
                        API Reference
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../datasets.html">
                        Datasets
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api_reference.html">
                        API Reference
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"> Eventstream Core</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="eventstream_descriptive.html"> Eventstream Descriptive</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="eventstream_descriptive/describe.html"> Describe</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventstream_descriptive/describe_events.html"> Describe Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventstream_descriptive/user_lifetime_hist.html"> User Lifetime Histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventstream_descriptive/event_timestamp_hist.html"> Event Timestamp Histogram</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preprocessing_api.html">Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/add_start_end.html"> Start End Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/add_new_users.html"> New users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/lost_users.html"> Lost Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/negative_target.html"> Negative Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/positive_target.html"> Positive Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/truncated_events.html"> Truncated Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/filter.html"> Filter Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/group.html"> Group Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/collapse_loops.html"> Collapse loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/split_sessions.html"> Split Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/delete_users.html"> Delete Users By Path Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_processors/truncate_path.html"> Truncate Path</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tooling_api.html">Core Tools</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tooling/funnel.html"> Funnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tooling/cohorts.html"> Cohorts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tooling/clusters.html"> Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tooling/step_matrix.html"> Step Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tooling/step_sankey.html"> Step Sankey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tooling/transition_graph.html"> Transition Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tooling/stattests.html"> Stattests</a></li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="eventstream-core">
<h1>Eventstream Core<a class="headerlink" href="#eventstream-core" title="Permalink to this heading">#</a></h1>
<section id="eventstream">
<h2>Eventstream<a class="headerlink" href="#eventstream" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="retentioneering.eventstream.eventstream.Eventstream">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retentioneering.eventstream.eventstream.</span></span><span class="sig-name descname"><span class="pre">Eventstream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_data_schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_sample_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/eventstream.html#Eventstream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.eventstream.Eventstream" title="Permalink to this definition">#</a></dt>
<dd><p>Collection of tools for storing and processing clickstream data.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>raw_data</strong><span class="classifier">pd.DataFrame or pd.Series</span></dt><dd><p>Raw clickstream data.</p>
</dd>
<dt><strong>raw_data_schema</strong><span class="classifier">RawDataSchema, optional</span></dt><dd><p>Should be specified as an instance of class <code class="docutils literal notranslate"><span class="pre">RawDataSchema</span></code>:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">raw_data</span></code> column names are different from default <a class="reference internal" href="#retentioneering.eventstream.schema.RawDataSchema" title="retentioneering.eventstream.schema.RawDataSchema"><code class="xref py py-func docutils literal notranslate"><span class="pre">retentioneering.eventstream.schema.RawDataSchema()</span></code></a>.</p></li>
<li><p>If there is at least one <code class="docutils literal notranslate"><span class="pre">custom_col</span></code> in <code class="docutils literal notranslate"><span class="pre">raw_data</span></code>.</p></li>
</ul>
</dd>
<dt><strong>schema</strong><span class="classifier">EventstreamSchema, optional</span></dt><dd><p>Schema of created <code class="docutils literal notranslate"><span class="pre">eventstream</span></code>.
See default schema% <a class="reference internal" href="#retentioneering.eventstream.schema.EventstreamSchema" title="retentioneering.eventstream.schema.EventstreamSchema"><code class="xref py py-func docutils literal notranslate"><span class="pre">retentioneering.eventstream.schema.EventstreamSchema()</span></code></a>.</p>
</dd>
<dt><strong>prepare</strong><span class="classifier">bool, default True</span></dt><dd><ul>
<li><dl>
<dt>If <code class="docutils literal notranslate"><span class="pre">True</span></code> input data will be transformed in the following way:</dt><dd><ul>
<li><p>Convert column <code class="docutils literal notranslate"><span class="pre">event_timestamp</span></code> to pandas datetime format.</p></li>
<li><div class="line-block">
<div class="line">Adds <code class="docutils literal notranslate"><span class="pre">event_type</span></code> column and fills with <code class="docutils literal notranslate"><span class="pre">raw</span></code> value.</div>
<div class="line">if that column already exists it will remain unchanged.</div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">False</span></code> - <code class="docutils literal notranslate"><span class="pre">raw_data</span></code> will be remained as is.</p></li>
</ul>
</dd>
<dt><strong>index_order</strong><span class="classifier">list of str, default DEFAULT_INDEX_ORDER</span></dt><dd><p>Sorting order for <code class="docutils literal notranslate"><span class="pre">event_type</span></code> column.</p>
</dd>
<dt><strong>relations</strong><span class="classifier">list, optional</span></dt><dd></dd>
<dt><strong>user_sample_size</strong><span class="classifier">int of float, optional</span></dt><dd><p>Number (<code class="docutils literal notranslate"><span class="pre">int</span></code>) or share (<code class="docutils literal notranslate"><span class="pre">float</span></code>) of all users trajectories which will be randomly chosen
and remained in final sample.
See <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.RandomState.choice.html">numpy documentation</a>.</p>
</dd>
<dt><strong>user_sample_seed</strong><span class="classifier">int, optional</span></dt><dd><p>Random seed value to generate repeated random users sample.
See <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.seed.html">numpy documentation</a>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.eventstream.eventstream.Eventstream.add_custom_col">
<span class="sig-name descname"><span class="pre">add_custom_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/eventstream.html#Eventstream.add_custom_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.eventstream.Eventstream.add_custom_col" title="Permalink to this definition">#</a></dt>
<dd><p>Add custom column to existing <code class="docutils literal notranslate"><span class="pre">eventstream</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>New column name.</p>
</dd>
<dt><strong>data</strong><span class="classifier">pd.Series</span></dt><dd><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">pd.Series</span></code> - new column with given values will be added.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> - new column will be filled with <code class="docutils literal notranslate"><span class="pre">np.nan</span></code></p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Eventstream</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.eventstream.eventstream.Eventstream.append_eventstream">
<span class="sig-name descname"><span class="pre">append_eventstream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eventstream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/eventstream.html#Eventstream.append_eventstream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.eventstream.Eventstream.append_eventstream" title="Permalink to this definition">#</a></dt>
<dd><p>Append <code class="docutils literal notranslate"><span class="pre">eventstream</span></code> with the same schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>eventstream</strong><span class="classifier">Eventstream</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>eventstream</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">EventstreamSchemas</span></code> of two <code class="docutils literal notranslate"><span class="pre">eventstreams</span></code> are not equal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.eventstream.eventstream.Eventstream.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/eventstream.html#Eventstream.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.eventstream.Eventstream.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Make a copy of current <code class="docutils literal notranslate"><span class="pre">eventstream</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Eventstream</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.eventstream.eventstream.Eventstream.index_events">
<span class="sig-name descname"><span class="pre">index_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/eventstream.html#Eventstream.index_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.eventstream.Eventstream.index_events" title="Permalink to this definition">#</a></dt>
<dd><p>Sort and index eventstream using DEFAULT_INDEX_ORDER.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.eventstream.eventstream.Eventstream.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_deleted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/eventstream.html#Eventstream.to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.eventstream.Eventstream.to_dataframe" title="Permalink to this definition">#</a></dt>
<dd><p>Convert <code class="docutils literal notranslate"><span class="pre">eventstream</span></code> to <code class="docutils literal notranslate"><span class="pre">pd.Dataframe</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw_cols</strong><span class="classifier">bool, default False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> - original columns of the input <code class="docutils literal notranslate"><span class="pre">raw_data</span></code> will be shown.</p>
</dd>
<dt><strong>show_deleted</strong><span class="classifier">bool, default False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> - show all rows in <code class="docutils literal notranslate"><span class="pre">eventstream</span></code></p>
</dd>
<dt><strong>copy</strong><span class="classifier">bool, default False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> - copy data from current <code class="docutils literal notranslate"><span class="pre">eventstream</span></code>.
See details <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#:~:text=If%20None%2C%20infer.-,copybool,-or%20None%2C%20default">pandas documentation</a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-retentioneering.eventstream.schema">
<span id="schema"></span><h2>Schema<a class="headerlink" href="#module-retentioneering.eventstream.schema" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="retentioneering.eventstream.schema.EventstreamSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retentioneering.eventstream.schema.</span></span><span class="sig-name descname"><span class="pre">EventstreamSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_id='event_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type='event_type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_index='event_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name='event'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_timestamp='timestamp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id='user_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_cols=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/schema.html#EventstreamSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.schema.EventstreamSchema" title="Permalink to this definition">#</a></dt>
<dd><p>Create schema for <code class="docutils literal notranslate"><span class="pre">eventstream</span></code> columns names.
If names of the columns are different from default names they should be
specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>event_id</strong><span class="classifier">str, default “event_id”</span></dt><dd></dd>
<dt><strong>event_type</strong><span class="classifier">str, default “event_type”</span></dt><dd></dd>
<dt><strong>event_index</strong><span class="classifier">str, default “event_index”</span></dt><dd></dd>
<dt><strong>event_name</strong><span class="classifier">str, default “event”</span></dt><dd></dd>
<dt><strong>event_timestamp</strong><span class="classifier">str, default “timestamp”</span></dt><dd></dd>
<dt><strong>user_id</strong><span class="classifier">str, default “user_id”</span></dt><dd></dd>
<dt><strong>custom_cols</strong><span class="classifier">list, optional</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="retentioneering.eventstream.schema.RawDataSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retentioneering.eventstream.schema.</span></span><span class="sig-name descname"><span class="pre">RawDataSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name='event'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_timestamp='timestamp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id='user_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_cols=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/eventstream/schema.html#RawDataSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.eventstream.schema.RawDataSchema" title="Permalink to this definition">#</a></dt>
<dd><p>Create schema for <code class="docutils literal notranslate"><span class="pre">raw_data</span></code> columns names.
If names of the columns are different from default names they should be
specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>event_name</strong><span class="classifier">str, default “event”</span></dt><dd></dd>
<dt><strong>event_timestamp</strong><span class="classifier">str, default “timestamp”</span></dt><dd></dd>
<dt><strong>user_id</strong><span class="classifier">str, default “user_id”</span></dt><dd></dd>
<dt><strong>event_type</strong><span class="classifier">str, optional</span></dt><dd></dd>
<dt><strong>custom_cols</strong><span class="classifier">list, optional</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="pgraph">
<h2>PGraph<a class="headerlink" href="#pgraph" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="retentioneering.graph.p_graph.PGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retentioneering.graph.p_graph.</span></span><span class="sig-name descname"><span class="pre">PGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_stream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/graph/p_graph.html#PGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.graph.p_graph.PGraph" title="Permalink to this definition">#</a></dt>
<dd><p>Collection of methods for preprocessing graph construction and calculation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.graph.p_graph.PGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/graph/p_graph.html#PGraph.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.graph.p_graph.PGraph.add_node" title="Permalink to this definition">#</a></dt>
<dd><p>Add node to <code class="docutils literal notranslate"><span class="pre">PGraph</span></code> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node</strong><span class="classifier">Node</span></dt><dd><p>Instance of class <code class="docutils literal notranslate"><span class="pre">EventsNode</span></code> or <code class="docutils literal notranslate"><span class="pre">MergeNode</span></code>.</p>
</dd>
<dt><strong>parents</strong><span class="classifier">list of Node</span></dt><dd><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">node</span></code> is <code class="docutils literal notranslate"><span class="pre">EventsNode</span></code> - it should be only 1 parent</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">node</span></code> is <code class="docutils literal notranslate"><span class="pre">MergeNode</span></code> - it should be at least 2 parents</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Adding node doesn’t run calculations.
See <a class="reference internal" href="#retentioneering.graph.p_graph.PGraph.combine" title="retentioneering.graph.p_graph.PGraph.combine"><code class="xref py py-func docutils literal notranslate"><span class="pre">combine()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.graph.p_graph.PGraph.combine">
<span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/graph/p_graph.html#PGraph.combine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.graph.p_graph.PGraph.combine" title="Permalink to this definition">#</a></dt>
<dd><p>Run calculation from the <code class="docutils literal notranslate"><span class="pre">SourceNode</span></code> up to specified <code class="docutils literal notranslate"><span class="pre">node</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node</strong><span class="classifier">Node</span></dt><dd><p>Instance of the class <code class="docutils literal notranslate"><span class="pre">SourceNode</span></code>, <code class="docutils literal notranslate"><span class="pre">EventsNode</span></code> or <code class="docutils literal notranslate"><span class="pre">MergeNode</span></code></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>EventstreamType</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Eventstream</span></code> with all changes after data processors apply.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.graph.p_graph.PGraph.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/graph/p_graph.html#PGraph.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.graph.p_graph.PGraph.display" title="Permalink to this definition">#</a></dt>
<dd><p>Show constructed <code class="docutils literal notranslate"><span class="pre">PGraph</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.graph.p_graph.PGraph.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/graph/p_graph.html#PGraph.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.graph.p_graph.PGraph.export" title="Permalink to this definition">#</a></dt>
<dd><p>Show <code class="docutils literal notranslate"><span class="pre">PGraph</span></code> as config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>payload</strong><span class="classifier">dict</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retentioneering.graph.p_graph.PGraph.get_parents">
<span class="sig-name descname"><span class="pre">get_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/retentioneering/graph/p_graph.html#PGraph.get_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retentioneering.graph.p_graph.PGraph.get_parents" title="Permalink to this definition">#</a></dt>
<dd><p>Show parents of specified <code class="docutils literal notranslate"><span class="pre">node</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node</strong><span class="classifier">Node</span></dt><dd><p>Instance of the class SourceNode, EventsNode or MergeNode</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../eventstream_api.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Eventstream API</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="eventstream_descriptive.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Eventstream descriptive methods</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eventstream">
   Eventstream
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-retentioneering.eventstream.schema">
   Schema
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pgraph">
   PGraph
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/api/eventstream/eventstream_core.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>