

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Funnels &mdash; Retentioneering 2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Users behavior clustering" href="clustering.html" />
    <link rel="prev" title="Explore users behavior with transition matrix" href="transition_matrix.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/rete_logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption"><span class="caption-text">TUTORIAL:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_rete.html">What is Retentioneering?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>
<p class="caption"><span class="caption-text">TOOLS DESCRIPTION:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plot_graph.html">Visualize users behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_matrix.html">Users flow and step matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition_matrix.html">Explore users behavior with transition matrix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funnel analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#targets-grouping">Targets grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#users-grouping">Users grouping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Behavioral segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Compare segments and AB tests</a></li>
</ul>
<p class="caption"><span class="caption-text">API REFERENCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="retentioneering.core.html">Core functions</a></li>
</ul>

            
          
    <a href="https://github.com/retentioneering/retentioneering-tools">GitHub link</a>

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Retentioneering</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Funnels</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/funnel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="funnels">
<h1>Funnels<a class="headerlink" href="#funnels" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-example">
<h2>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>This notebook can be found <a class="reference download internal" download="" href="_downloads/f7cd571c7e39866ebda182e81cc3a6b4/funnel_tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>
or open directly in <a class="reference external" href="https://colab.research.google.com/github/retentioneering/retentioneering-tools/blob/master/docs/source/_static/examples/funnel_tutorial.ipynb">google colab</a>.</p>
<p>Conversion funnel is the basic first step in almost all product analytics workflow.
To learn how to plot basic funnels in Retentioneering framework let’s work through a
basic example. To start we need to import retentioneering, load sample dataset and
update config:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">retentioneering</span>

<span class="c1"># load sample user behavior data as a pandas dataframe:</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">retentioneering</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">load_simple_shop</span><span class="p">()</span>

<span class="c1"># update config to pass columns names:</span>
<span class="n">retentioneering</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s1">&#39;user_col&#39;</span><span class="p">:</span> <span class="s1">&#39;user_id&#39;</span><span class="p">,</span>
    <span class="s1">&#39;event_col&#39;</span><span class="p">:</span><span class="s1">&#39;event&#39;</span><span class="p">,</span>
    <span class="s1">&#39;event_time_col&#39;</span><span class="p">:</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Function rete.funnel() plot simple conversion funnel:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">funnel</span><span class="p">(</span><span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;catalog&#39;</span><span class="p">,</span> <span class="s1">&#39;cart&#39;</span><span class="p">,</span> <span class="s1">&#39;payment_done&#39;</span><span class="p">])</span>
</pre></div>
</div>
<iframe
    width="700"
    height="400"
    src="_static/funnel/funnel_0.html"
    frameborder="0"
    align="left"
    allowfullscreen
></iframe><p><cite>targets</cite> is required parameter for rete.funnel() function and is a list of
event names you are interested to plot on the funnel. For each specified target
event we calculate absolute number of user_id’s, who reach this event at least
once. Also percentage numbes (relative to total number and relative to previous
stage) are shown.</p>
<p>Order of stages on the funnel corresponds to the order in which events are
passed in targets parameter.</p>
</div>
<div class="section" id="targets-grouping">
<h2>Targets grouping<a class="headerlink" href="#targets-grouping" title="Permalink to this headline">¶</a></h2>
<p>Sometimes during funnel analysis several events can have similar importance
and it doesn’t matter which particular event was reached. In this case, multiple
events we would like to group as one stage can be passed as sub-list in targets
parameter. Let’s plot a funnel where we group ‘product1’ and ‘product2’:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">funnel</span><span class="p">(</span><span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;catalog&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;product1&#39;</span><span class="p">,</span> <span class="s1">&#39;product2&#39;</span><span class="p">],</span> <span class="s1">&#39;cart&#39;</span><span class="p">,</span> <span class="s1">&#39;payment_done&#39;</span><span class="p">])</span>
</pre></div>
</div>
<iframe
    width="700"
    height="400"
    src="_static/funnel/funnel_1.html"
    frameborder="0"
    align="left"
    allowfullscreen
></iframe><p>You can now see new ‘product1 | product2’ stage on the funnel with 2010 unique users
who reached any product page (product1 or product2).</p>
</div>
<div class="section" id="users-grouping">
<h2>Users grouping<a class="headerlink" href="#users-grouping" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is useful to compare funnels side-bi-side of several user groups.
For example, to have a quck comparison of funnels of users from different channels, or
from test and control groups in A/B test, or to compare multiple behavioral segments and etc.</p>
<p>This can be done by passing list of collections of user id’s via
groups parameter. To illustrate this functionality let’s plot funnels for two groups:
users who converted to ‘payment_done’ and users who did not. First, we need to obtain
two collections of user_ids and then pass it to groups parameters for rete.funnel function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;event&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;payment_done&#39;</span><span class="p">][</span><span class="s1">&#39;user_id&#39;</span><span class="p">])</span>
<span class="n">g2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="n">g1</span>

<span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">funnel</span><span class="p">(</span><span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;catalog&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;product1&#39;</span><span class="p">,</span> <span class="s1">&#39;product2&#39;</span><span class="p">],</span> <span class="s1">&#39;cart&#39;</span><span class="p">,</span> <span class="s1">&#39;payment_done&#39;</span><span class="p">],</span>
                 <span class="n">groups</span> <span class="o">=</span> <span class="p">(</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">),</span>
                 <span class="n">group_names</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;converted&#39;</span><span class="p">,</span> <span class="s1">&#39;not_converted&#39;</span><span class="p">))</span>
</pre></div>
</div>
<iframe
    width="700"
    height="400"
    src="_static/funnel/funnel_1b.html"
    frameborder="0"
    allowfullscreen
></iframe><p>We can immediately see at the high level how two groups compare between each
other at particular stages. As expected not converted users are majority, and we
can see that most of non_converted users lost after visiting cart. Interestly,
for converted users we can see that some users add product to cart directly
from the catalog, without visiting product page (for converted users more unique users
visited cart page than product page).</p>
<p>Let’s consider another example when we compare funnels between multiple users groups
segmented according to their behavior (read more about behavioral clustering
<a class="reference external" href="https://retentioneering.github.io/retentioneering-tools/_build/html/clustering.html">here</a>).</p>
<p>First, let’s cluster users with respect to their behavior:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">get_clusters</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;kmeans&#39;</span><span class="p">,</span>
                       <span class="n">n_clusters</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                       <span class="n">feature_type</span><span class="o">=</span><span class="s1">&#39;tfidf&#39;</span><span class="p">,</span>
                       <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
</pre></div>
</div>
<p>With the clustering procedure above we grouped users together in a groups with
similar behavior. The dictionary containing lists of user ids for each cluster was
assigned to rete.cluster_mapping attribute. Now, let’s plot funnels which compares
several obtained clusters:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clus1_ids</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">cluster_mapping</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">clus2_ids</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">cluster_mapping</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">clus3_ids</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">cluster_mapping</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">clus6_ids</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">cluster_mapping</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>

<span class="n">data</span><span class="o">.</span><span class="n">rete</span><span class="o">.</span><span class="n">funnel</span><span class="p">(</span><span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;catalog&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;product1&#39;</span><span class="p">,</span> <span class="s1">&#39;product2&#39;</span><span class="p">],</span> <span class="s1">&#39;cart&#39;</span><span class="p">,</span> <span class="s1">&#39;payment_done&#39;</span><span class="p">],</span>
                 <span class="n">groups</span> <span class="o">=</span> <span class="p">(</span><span class="n">clus1_ids</span><span class="p">,</span> <span class="n">clus2_ids</span><span class="p">,</span> <span class="n">clus3_ids</span><span class="p">,</span> <span class="n">clus6_ids</span><span class="p">),</span>
                 <span class="n">group_names</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;cluster 1&#39;</span><span class="p">,</span> <span class="s1">&#39;cluster 2&#39;</span><span class="p">,</span> <span class="s1">&#39;cluster 3&#39;</span><span class="p">,</span> <span class="s1">&#39;cluster 6&#39;</span><span class="p">))</span>
</pre></div>
</div>
<iframe
    width="700"
    height="400"
    src="_static/funnel/funnel_2.html"
    frameborder="0"
    allowfullscreen
></iframe><p>After such funnel plot we can immediately have the intuition about obtained clusters.
Cluster 1 - very low motivated traffic which doesn’t go deeper than catalog level,
cluster 2 - users who reach product level, but have lower conversion to cart, cluster 3 -
those are highly motivated users with most of the convertions, cluster 6 - users who reach
cart level but mostly churned somewhere between cart and payment_done events</p>
<p>To understand deeper what are the common behavioral patterns for each graph we can
<a class="reference external" href="https://retentioneering.github.io/retentioneering-tools/_build/html/plot_graph.html">plot graphs</a> or
<a class="reference external" href="https://retentioneering.github.io/retentioneering-tools/_build/html/step_matrix.html">step matrix</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clustering.html" class="btn btn-neutral float-right" title="Users behavior clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="transition_matrix.html" class="btn btn-neutral float-left" title="Explore users behavior with transition matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, &#34;Data Driven Lab&#34; LLC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <br><br><a href="https://www.linkedin.com/in/godsie/">Maxim Godzi</a> and <a href="https://www.linkedin.com/in/anatoly-zaytsev/">Anatoly Zaytsev</a>. More information at <a href="https://retentioneering.com/">Retentioneering.com</a>.


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-143266385-2', 'auto');
    ga('send', 'pageview');
    </script>

    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #373736;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #373736;
    }
  </style>


</body>
</html>