

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release 1.0.4 description &mdash; Retentioneering Tools 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="retentioneering package" href="retentioneering.html" />
    <link rel="prev" title="Mobile app case" href="mobile-app-case.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Retentioneering Tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="early_steps.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile-app-case.html">Mobile app case</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release 1.0.4 description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Кластеризация</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Новые методы кластеризации</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dbscan">DBSCAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmm">GMM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#kmeans-gmm">Автоматический подбор количества кластеров в KMeans и GMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Сравнение кластеров по частотным событиям</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Воронки из кластеров</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Использование метаданных для кластеризации</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-matrix">Step matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Сравнение кластеров</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Обратная step matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Фильтрация данных по событию и его окружению</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thresh">Теперь целевые действия не удаляются из графов даже если должны отфильтроваться по thresh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="retentioneering.html">Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Retentioneering Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Release 1.0.4 description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/release-notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-1-0-4-description">
<h1>Release 1.0.4 description<a class="headerlink" href="#release-1-0-4-description" title="Permalink to this headline">¶</a></h1>
<p>Данный кейс рассматривает пример мобильного приложения на android.</p>
<p>Для начала импортируем необходимые библиотеки: <code class="docutils literal notranslate"><span class="pre">pandas</span></code> для загрузки и
работы с данными и <code class="docutils literal notranslate"><span class="pre">init_config</span></code> из пакета <code class="docutils literal notranslate"><span class="pre">retentioneering</span></code>,
которая дополняет базовый функционал pandas DataFrame функциями
<code class="docutils literal notranslate"><span class="pre">retentioneering</span></code>.</p>
<p>Если у вас еще не установлен <code class="docutils literal notranslate"><span class="pre">retentioneering</span></code> или установлена не
последняя версия, то воспользуйтесь следующей строкой</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span>! pip3 install --upgrade retentioneering
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">retentioneering</span> <span class="k">import</span> <span class="n">init_config</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/mobile-app-data.zip&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;event_timestamp&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_timestamp</th>
      <th>event_name</th>
      <th>user_pseudo_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4294144</th>
      <td>1551252977882000</td>
      <td>app_update</td>
      <td>d106c25cb16bb49ed4fb691b0a86ffec</td>
    </tr>
    <tr>
      <th>4294143</th>
      <td>1551260664145000</td>
      <td>sys_pause</td>
      <td>368812b20c7e3e008b5d7dd9c11b47b9</td>
    </tr>
    <tr>
      <th>4294142</th>
      <td>1551260664644001</td>
      <td>sys_stop</td>
      <td>368812b20c7e3e008b5d7dd9c11b47b9</td>
    </tr>
    <tr>
      <th>4294141</th>
      <td>1551261197311000</td>
      <td>app_update</td>
      <td>139e90855ac7f6b2116ec8e21f9c6153</td>
    </tr>
    <tr>
      <th>4294140</th>
      <td>1551262926003000</td>
      <td>app_remove</td>
      <td>7be7da240172078b5d97b6b9942091f7</td>
    </tr>
  </tbody>
</table>
</div><p>Теперь зададим конфиг.</p>
<p>У нас в данных представлено 3 колонки: 1. <code class="docutils literal notranslate"><span class="pre">event_timestamp</span></code> (в конфиге
соответствует колонке, описывающей время <code class="docutils literal notranslate"><span class="pre">event_time_col</span></code>) 2.
<code class="docutils literal notranslate"><span class="pre">event_name</span></code> (в конфиге соответствует колонке, описывающей события
<code class="docutils literal notranslate"><span class="pre">event_col</span></code>) 3. <code class="docutils literal notranslate"><span class="pre">user_pseudo_id</span></code> (в конфиге соответствует колонке,
описывающей индексацию траекторий <code class="docutils literal notranslate"><span class="pre">index_col</span></code>)</p>
<p>В данном примере мы анализируем причины удаления приложений, поэтому в
качестве <code class="docutils literal notranslate"><span class="pre">positive_target_event</span></code> возьмем <code class="docutils literal notranslate"><span class="pre">app_remove</span></code> (firebase на
android позволяет трекать событие удаления приложения). В качестве
негативного события (<code class="docutils literal notranslate"><span class="pre">negative_target_event</span></code>) мы добавим для всех
пользователей, которые не удалили приложение событие <code class="docutils literal notranslate"><span class="pre">not_remove</span></code>.</p>
<p>Для того, чтобы всем пользователям проставилось негативное событие, в
конфиг необходимо добавить определение этого события
<code class="docutils literal notranslate"><span class="pre">neg_target_definition</span></code>, оно принимает на вход словарь. Если словарь
пустой, то событие проставится для всех, у кого не было позитивного
таргета. Так же можно выделять тех пользователей, у которых не
происходило каких-либо событий в течение времени <code class="docutils literal notranslate"><span class="pre">time_limit</span></code> в
секундах до окончания наблюдений. Для этого в определение таргета нужно
передать следующий словарь:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;time_limit&#39;</span><span class="p">:</span> <span class="mi">600</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Кроме того, можно задавать наступление таргет события, как наступление
одного из перечисленных событий:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;event_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;busket&#39;</span><span class="p">,</span> <span class="s1">&#39;chout&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Для сохранения результатов всех экспериментов будем использовать папку
<code class="docutils literal notranslate"><span class="pre">experiments_folder='mobile-app'</span></code>.</p>
<p>Теперь мы можем описать конфигурацию <code class="docutils literal notranslate"><span class="pre">retentioneering</span></code>. И добавить в
<code class="docutils literal notranslate"><span class="pre">pandas</span></code> наш функционал.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init_config</span><span class="p">(</span>
    <span class="n">experiments_folder</span><span class="o">=</span><span class="s1">&#39;mobile-app&#39;</span><span class="p">,</span> <span class="c1"># folder for saving experiment results: graph visualization, heatmaps and etc.</span>
    <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_pseudo_id&#39;</span><span class="p">,</span> <span class="c1"># column by which we split users / sessions / whatever</span>
    <span class="n">event_col</span><span class="o">=</span><span class="s1">&#39;event_name&#39;</span><span class="p">,</span> <span class="c1"># column that describes event</span>
    <span class="n">event_time_col</span><span class="o">=</span><span class="s1">&#39;event_timestamp&#39;</span><span class="p">,</span> <span class="c1"># column that describes timestamp of event</span>
    <span class="n">positive_target_event</span><span class="o">=</span><span class="s1">&#39;app_remove&#39;</span><span class="p">,</span> <span class="c1"># name of positive target event</span>
    <span class="n">negative_target_event</span><span class="o">=</span><span class="s1">&#39;not_remove&#39;</span><span class="p">,</span> <span class="c1"># name of positive target event</span>
    <span class="n">neg_target_definition</span><span class="o">=</span><span class="p">{},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Так как это обучающий пример, то для ускорения выполнения функций
возьмем только 10% пользователей.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">all_usrs</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">user_pseudo_id</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">sub_usrs</span> <span class="o">=</span> <span class="n">all_usrs</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">all_usrs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])][:</span><span class="n">all_usrs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">user_pseudo_id</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">sub_usrs</span><span class="p">)]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Применим фильтрацию и агрегацию ивентов, например, нам не нужны
технические события firebase <code class="docutils literal notranslate"><span class="pre">screen_view</span></code> и <code class="docutils literal notranslate"><span class="pre">user_engagement</span></code>.</p>
<p>Представленный здесь файл может быть получен через вызов
<code class="docutils literal notranslate"><span class="pre">data.retention.show_tree_selector</span></code> и агрегации по дереву событий.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">use_tree_filter</span><span class="p">(</span><span class="s1">&#39;filter_list.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Разделим данные на сессий пользователей по событию <code class="docutils literal notranslate"><span class="pre">session_start</span></code>.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">split_sessions</span><span class="p">(</span><span class="n">by_event</span><span class="o">=</span><span class="s1">&#39;session_start&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Создадим новую колонку для индексации траекторий по сессиям</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;user_session&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">user_pseudo_id</span> <span class="o">+</span> <span class="n">data</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<p>Применим наш конфиг к данным</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>Кластеризация<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Новые графики (cluster_bar)</li>
<li>Метрики качества кластеризации (silhouette, stability, homogeneity,
среднее растояние от центра кластера и среднее растояние внутри
кластера)</li>
</ol>
<div class="section" id="id2">
<h3>Новые методы кластеризации<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="dbscan">
<h4>DBSCAN<a class="headerlink" href="#dbscan" title="Permalink to this headline">¶</a></h4>
<p>Преимущества: 1. Не нужно выбирать количество кластеров 2. Автоматически
отделяет шум 3. Хорошо работает и для кластеров произвольной формы
(KMeans и Gausian Mixture предполагают, что кластера имеют сферическую
форму)</p>
<p>Недостатки: 1. Чувствителен к гиперпараметрам 1. В данной реализации
достаточно подобрать параметр epsq (желательно брать маленьким) 2. Долго
обучается</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_clusters</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;dbscan&#39;</span><span class="p">,</span> <span class="n">epsq</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">,</span> <span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;cluster_pie&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/output_24_1.png" src="_images/output_24_1.png" />
<p>В заголовке графика <code class="docutils literal notranslate"><span class="pre">clusters_pie</span></code> появились разные метрики,
описывающие поведение кластеризации: 1. Silhouette показывает насколько
в среднем кластера плотные и насколько далеко они находятся от
ближайшего к ним кластера. Подробнее про это можно почитать
<a class="reference external" href="https://scikit-learn.org/stable/modules/clustering.html#silhouette-coefficient">тут</a>.
2. Homogeneity показывает насколько хорошо кластеры разделяют целевых
пользователей. То есть насколько равномерны они по распределению целевых
переменных внутри.
<a class="reference external" href="https://scikit-learn.org/stable/modules/clustering.html#homogeneity-completeness-and-v-measure">Подробнее</a>.
3. Clustering Stability Index измеряет как сильно меняется кластеризация
в зависимости от изменения данных. Рассчитывается по тому, как
согласуются между собой кластеризации на разных подвыборках данных.</p>
</div>
<div class="section" id="gmm">
<h4>GMM<a class="headerlink" href="#gmm" title="Permalink to this headline">¶</a></h4>
<p>Преимущества: 1. Обобщение KMeans 1. Дополнительно учитывает информацию
о дисперсии и ковариации расстояний между точками 2. Быстро работает</p>
<p>Недостатки: 1. Предпологает нормальное распределение на расстояния
внутри кластеров (по факту, это означает, что кластера должны иметь
сферическую или элиптическую форму)</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_clusters</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GMM&#39;</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">,</span> <span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;cluster_bar&#39;</span><span class="p">,</span> <span class="n">use_csi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">refit_cluster</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/output_28_0.png" src="_images/output_28_0.png" />
<p>В качестве визуализации к этой кластеризации выбран новый метод
<code class="docutils literal notranslate"><span class="pre">plot_type='cluster_bar'</span></code>.</p>
<p>По оси <em>x</em> показаны разные кластера. По оси <em>y</em> отложены две метрики: 1.
Синяя шкала отражает какая доля пользователей находится в кластере
относительно всех пользователей. 2. Оранжевая шкала показывает уровень
конверсии в этом кластере.</p>
</div>
</div>
<div class="section" id="kmeans-gmm">
<h3>Автоматический подбор количества кластеров в KMeans и GMM<a class="headerlink" href="#kmeans-gmm" title="Permalink to this headline">¶</a></h3>
<p>Алгоритмы KMeans и Gausian Mixture, который используется по умолчанию
для кластеризации в нашем репозитории сильно чувствителен к выбору
количества кластеров. Чтобы автоматически определить оптимальное
количество кластеров в соответствие с метрикой <code class="docutils literal notranslate"><span class="pre">silhouette</span></code> достаточно
передать <code class="docutils literal notranslate"><span class="pre">max_n_clusters</span></code> в любую функцию, которая использует
кластеризацию внутри себя, например, <code class="docutils literal notranslate"><span class="pre">data.retention.get_clusters()</span></code>
или <code class="docutils literal notranslate"><span class="pre">data.retention.learn_tsne(plot_type='clusters')</span></code>.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_clusters</span><span class="p">(</span><span class="n">max_n_clusters</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">,</span> <span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;cluster_bar&#39;</span><span class="p">,</span> <span class="n">use_csi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">refit_cluster</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Best</span> <span class="n">number</span> <span class="n">of</span> <span class="n">clusters</span> <span class="ow">is</span> <span class="mi">10</span>
</pre></div>
</div>
<img alt="_images/output_32_1.png" src="_images/output_32_1.png" />
<p>Мы видим, что функция посчитала оптимальное для нас количество кластеров
равное 10, хотя лимит, который мы задали равен 15.</p>
<p>Из новой визуализации четко выделяются несколько кластеров значительно
отличающихся по доле уходов внутри сессий (параметр <code class="docutils literal notranslate"><span class="pre">Average</span> <span class="pre">CR</span></code>,
оранжевый столбец), кроме того, кластер 2 является самым большим из
найденных (параметр <code class="docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">Size</span></code>, синий столбец)</p>
<p>Кластеры: 2 и 4 имеют заметно ниже среднего долю уходов, кластер 5 –
наоборот. Давайте попробуем разобраться в причинах этого</p>
</div>
<div class="section" id="id3">
<h3>Сравнение кластеров по частотным событиям<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">cluster_event_dist</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_35_0.png" src="_images/output_35_0.png" />
<p>Данная функция показывает распределение <code class="docutils literal notranslate"><span class="pre">n</span></code> самых частотных событий
для кластера в сравнении с частотой таких событий в среднем для всей
выборки. В заголовке мы видим, что кластер имеет большой размер (22.26%
от общего количества пользователей) и что в нем конверсия в удаление в
10 раз ниже, чем в среднем (1.66% против 16.76%).</p>
<p>Мы видим, что данный кластер характеризуется событиями прохождения
онбординга (<code class="docutils literal notranslate"><span class="pre">onb</span></code>) и первого захода пользователя в приложение
(<code class="docutils literal notranslate"><span class="pre">first</span></code>), который здесь встречаются сильно чаще, чем в среднем. Кроме
того, пользователя знакомится с асортиментом приложения (<code class="docutils literal notranslate"><span class="pre">prov</span></code>), хоть
и без заметных отличий от среднего пользователя.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">cluster_event_dist</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_37_0.png" src="_images/output_37_0.png" />
<p>Пользователи в этом кластере характеризуются активным мониторингом
доставки (<code class="docutils literal notranslate"><span class="pre">dandd</span></code>). Вероятно, это те пользователи, которые уже
заказали товар и ждут его доставки, то есть они лояльны и поэтому не
удаляют приложение.</p>
<p>Также кластера <code class="docutils literal notranslate"><span class="pre">0</span></code> и <code class="docutils literal notranslate"><span class="pre">6</span></code> имеют относительно большую долю уходов, мы
можем посмотреть чем они выделяются.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">cluster_event_dist</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_40_0.png" src="_images/output_40_0.png" />
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">cluster_event_dist</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_41_0.png" src="_images/output_41_0.png" />
<p>Здесь пользователи много исследуют каталог, видимо, не находят ничего
интересного и уходят.</p>
<p>Так как пользователи в обоих кластерах активно интересуются товарами,
нам может быть интересно сравнить их между собой.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">cluster_event_dist</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_43_0.png" src="_images/output_43_0.png" />
<p>Мы видим, что пользователи в кластере <code class="docutils literal notranslate"><span class="pre">6</span></code> значительно больше исследуют
каталог, поэтому наша гипотеза о том, что они просто ничего не могут
найти, кажется, вполне легитимной.</p>
<p>В случае кластера <code class="docutils literal notranslate"><span class="pre">0</span></code>, кажется, что проблема может лежать в
авторизации.</p>
</div>
<div class="section" id="id4">
<h3>Воронки из кластеров<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Мы можем легко посмотреть воронку из начала сессий в авторизацию и
регистрацию пользователей в кластере <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">cluster_funnel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;session_start&#39;</span><span class="p">,</span> <span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="s1">&#39;reg&#39;</span><span class="p">],</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;528 / 100.0%&#39;</span><span class="p">,</span> <span class="s1">&#39;506 / 95.8%&#39;</span><span class="p">,</span> <span class="s1">&#39;223 / 42.2%&#39;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/funnel.png" src="_images/funnel.png" />
<p>Мы видим, что ~96% пользователей из этого кластера проходят авторизацию,
а 42% еще и регистрацию.</p>
</div>
<div class="section" id="id5">
<h3>Использование метаданных для кластеризации<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># возьмем первые две колонки из Tf-Idf в качестве метаинфы о пользователях</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">extract_features</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">metadata</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>action</th>
      <th>auth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0026d75cd77c9b3acfb725440f35de81</th>
      <td>0.0</td>
      <td>0.090090</td>
    </tr>
    <tr>
      <th>003cadd4d4361b5cc2c8c9912b221b17</th>
      <td>0.0</td>
      <td>0.063512</td>
    </tr>
    <tr>
      <th>00536fd2f1d3be802ad01901a1fcff39</th>
      <td>0.0</td>
      <td>0.014476</td>
    </tr>
    <tr>
      <th>0086bdf8602520f2335fddbe6f80b2ec</th>
      <td>0.0</td>
      <td>0.007145</td>
    </tr>
    <tr>
      <th>00a849c09164215b493ee5ede8cb4ad1</th>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div><p>Мы можем использовать метаинформацию о пользователе в любой функции,
которая извлекает фичи: <code class="docutils literal notranslate"><span class="pre">data.retention.extract_features</span></code>,
<code class="docutils literal notranslate"><span class="pre">data.retention.get_clusters</span></code>, <code class="docutils literal notranslate"><span class="pre">data.retention.learn_tsne</span></code>,
<code class="docutils literal notranslate"><span class="pre">data.retention.create_model</span></code>.</p>
<p>Пространство Tf-Idf фичей обычно имеет очень высокую размерность,
поэтому будет “перетягивать” на себя эффект от метаинформации о
пользователях. Чтобы решить эту проблему можно “уплотнить” Tf-Idf фичи,
используя параметр <code class="docutils literal notranslate"><span class="pre">manifold_type</span></code>. Использовать можно любой метод из
<a class="reference external" href="https://scikit-learn.org/stable/modules/manifold.html">sklearn.manifold</a>
и
<a class="reference external" href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.decomposition">sklearn.decomposition</a>.
Параметры для этих трансформаций можно найти в документации sklearn.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feats</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">extract_features</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">manifold_type</span><span class="o">=</span><span class="s1">&#39;TruncatedSVD&#39;</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feats</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>action</th>
      <th>auth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0026d75cd77c9b3acfb725440f35de81</th>
      <td>0.414893</td>
      <td>-0.009670</td>
      <td>-0.124985</td>
      <td>0.058457</td>
      <td>-0.040044</td>
      <td>-0.019037</td>
      <td>0.0</td>
      <td>0.090090</td>
    </tr>
    <tr>
      <th>003cadd4d4361b5cc2c8c9912b221b17</th>
      <td>0.391733</td>
      <td>-0.010204</td>
      <td>-0.092171</td>
      <td>0.084612</td>
      <td>-0.015011</td>
      <td>-0.016283</td>
      <td>0.0</td>
      <td>0.063512</td>
    </tr>
    <tr>
      <th>00536fd2f1d3be802ad01901a1fcff39</th>
      <td>0.551056</td>
      <td>-0.051195</td>
      <td>0.436535</td>
      <td>-0.045267</td>
      <td>-0.025950</td>
      <td>0.007235</td>
      <td>0.0</td>
      <td>0.014476</td>
    </tr>
    <tr>
      <th>0086bdf8602520f2335fddbe6f80b2ec</th>
      <td>0.693580</td>
      <td>-0.066825</td>
      <td>0.529845</td>
      <td>-0.107563</td>
      <td>-0.031253</td>
      <td>-0.000819</td>
      <td>0.0</td>
      <td>0.007145</td>
    </tr>
    <tr>
      <th>00a849c09164215b493ee5ede8cb4ad1</th>
      <td>0.260537</td>
      <td>-0.002831</td>
      <td>-0.076230</td>
      <td>0.091328</td>
      <td>-0.117505</td>
      <td>-0.018233</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="section" id="step-matrix">
<h2>Step matrix<a class="headerlink" href="#step-matrix" title="Permalink to this headline">¶</a></h2>
<p>Step matrix показавыет какова была доля разных событий на каждом шаге
действий (по сути, номер события в траектории) пользователей.</p>
<p>Step matrix difference – показывает разницу между такими распределениями
для разных групп или кластеров. Такая разность, позволяет заметить
характерные отличия в поведении между двумя группами.</p>
<p>В step_matrix и step_matrix_difference добавлены 1. Автоматическая
сортировка 2. Фильтрация маленьких значений по порогу</p>
<p>Давайте вернемся к нашему примеру и посмотрим на step matrix для
кластеров <code class="docutils literal notranslate"><span class="pre">0</span></code> и <code class="docutils literal notranslate"><span class="pre">6</span></code>.</p>
<p>Так было в старой версии:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clusters</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">filter_cluster</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
<span class="n">clusters</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_step_matrix</span><span class="p">(</span><span class="n">sorting</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/output_58_0.png" src="_images/output_58_0.png" />
<p>Сейчас добавилась сортировка, которая позволяет сразу увидеть типичную
послодевотельность действий (воронку) проще.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clusters</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_step_matrix</span><span class="p">(</span><span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/output_60_0.png" src="_images/output_60_0.png" />
<p>Если добавить фильтрацию, то step matrix станет еще проще для чтения</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clusters</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_step_matrix</span><span class="p">(</span><span class="n">thr</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Unused</span> <span class="n">events</span> <span class="n">on</span> <span class="n">first</span> <span class="mi">30</span> <span class="n">steps</span><span class="p">:</span>
        <span class="n">app_remove</span>
<span class="n">not_remove</span>
<span class="n">Accumulated</span> <span class="n">not_remove</span>
<span class="n">Accumulated</span> <span class="n">app_remove</span>
</pre></div>
</div>
<img alt="_images/output_62_1.png" src="_images/output_62_1.png" />
<div class="section" id="id6">
<h3>Сравнение кластеров<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Теперь давайте посмотрим на разницу между двумя кластерами</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">clusters</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">create_filter</span><span class="p">(</span><span class="n">cluster_list</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster_mapping</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">cluster_mapping</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_session&#39;</span><span class="p">)</span>
<span class="n">clusters</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_step_matrix_difference</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">thr</span><span class="o">=</span><span class="mf">0.03</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Unused</span> <span class="n">events</span> <span class="n">on</span> <span class="n">first</span> <span class="mi">30</span> <span class="n">steps</span><span class="p">:</span>
        <span class="n">Accumulated</span> <span class="n">app_remove</span>
<span class="n">Accumulated</span> <span class="n">not_remove</span>
<span class="n">app_remove</span>
<span class="n">not_remove</span>
</pre></div>
</div>
<img alt="_images/output_65_1.png" src="_images/output_65_1.png" />
<p>Здесь четко видно, что группа пользователей из кластера <code class="docutils literal notranslate"><span class="pre">0</span></code> больше
акцентируются на авторизации, проходят к выбору свойств товара
(<code class="docutils literal notranslate"><span class="pre">prparam</span></code>) и регистрации в приложении.</p>
</div>
<div class="section" id="id7">
<h3>Обратная step matrix<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Кроме того, нам может быть интересно посмотреть на step matrix в
обратном порядке. Это увидеть траекторию пользователя не с самого
начала, а только лишь ту часть, которая приводит пользователя в тот или
иной таргет.</p>
<p>Давайте посмотрим на кластер <code class="docutils literal notranslate"><span class="pre">0</span></code> с помощью такой матрицы.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clusters</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_step_matrix</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="s1">&#39;pos&#39;</span><span class="p">,</span> <span class="n">thr</span><span class="o">=</span><span class="mf">0.03</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Unused</span> <span class="n">events</span> <span class="n">on</span> <span class="n">first</span> <span class="mi">30</span> <span class="n">steps</span><span class="p">:</span>
    <span class="n">app_remove</span>
</pre></div>
</div>
<img alt="_images/output_70_2.png" src="_images/output_70_2.png" />
<p>Из графика четко видно, что перед <code class="docutils literal notranslate"><span class="pre">app_remove</span></code> чаще всего возникают
события авторизации и исследования каталога. То есть пользователи не
хотят или не могут авторизоваться.</p>
</div>
<div class="section" id="id8">
<h3>Фильтрация данных по событию и его окружению<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Нам может быть интересно посмотреть только на конкретное событие, откуда
в него попадают пользователи и куда потом уходят</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">filter_event_window</span><span class="p">(</span><span class="s1">&#39;auth&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">get_step_matrix</span><span class="p">(</span><span class="n">thr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Unused</span> <span class="n">events</span> <span class="n">on</span> <span class="n">first</span> <span class="mi">30</span> <span class="n">steps</span><span class="p">:</span>
        <span class="n">app_remove</span>
<span class="n">not_remove</span>
<span class="n">Accumulated</span> <span class="n">not_remove</span>
<span class="n">Accumulated</span> <span class="n">app_remove</span>
</pre></div>
</div>
<img alt="_images/output_75_1.png" src="_images/output_75_1.png" />
<p>Чаще всего в авторизацию пользователи попадают после выбора параметров
товара, то есть уже довольно глубоко по воронке. Чтобы более подробно
исследовать эту траекторию, нужен граф.</p>
</div>
<div class="section" id="thresh">
<h3>Теперь целевые действия не удаляются из графов даже если должны отфильтроваться по thresh<a class="headerlink" href="#thresh" title="Permalink to this headline">¶</a></h3>
<p>Старая версия.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">plot_graph</span><span class="p">(</span><span class="n">thresh</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<iframe
    width="700"
    height="700"
    src="_static/index_2019-09-19 15_23_03_718246.html"
    frameborder="0"
    allowfullscreen
></iframe><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;mobile-app/index_2019-09-19 15_23_03_718246.html&#39;</span>
</pre></div>
</div>
<p>Новая версия</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">retention</span><span class="o">.</span><span class="n">plot_graph</span><span class="p">(</span><span class="n">thresh</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<iframe
    width="700"
    height="700"
    src="_static/index_2019-09-19 15_22_18_609911.html"
    frameborder="0"
    allowfullscreen
></iframe><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;mobile-app/index_2019-09-19 15_22_18_609911.html&#39;</span>
</pre></div>
</div>
<p>Из графа выше видно, что пользователи после авторизации напрямую не
попадают обратно в выбор параметров товара или другие более глубокие
этапы воронки.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="retentioneering.html" class="btn btn-neutral float-right" title="retentioneering package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mobile-app-case.html" class="btn btn-neutral float-left" title="Mobile app case" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Retentioneering User Trajectory Analysis Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <br><br>More information about our services at <a href="https://retentioneering.com/">Retentioneering.com</a>.


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>