<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RETE CORE TOOLS &mdash; Retentioneering  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Synthetic events" href="preprocessing.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/rete_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">TUTORIAL:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_rete.html">What is Retentioneering?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API REFERENCE:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.core.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.core.html#preprocessing">preprocessing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.core.html#tooling">tooling</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">CORE FUNCTIONS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-src.tooling.funnel.funnel">funnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cohorts">cohorts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Retentioneering</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="src.core.html">API REFERENCE</a> &raquo;</li>
      <li>RETE CORE TOOLS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tooling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="rete-core-tools">
<h1>RETE CORE TOOLS<a class="headerlink" href="#rete-core-tools" title="Permalink to this heading"></a></h1>
<section id="module-src.tooling.funnel.funnel">
<span id="funnel"></span><h2>funnel<a class="headerlink" href="#module-src.tooling.funnel.funnel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.tooling.funnel.funnel.Funnel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tooling.funnel.funnel.</span></span><span class="sig-name descname"><span class="pre">Funnel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eventstream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EventstreamType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funnel_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'open'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'closed'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'open'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.tooling.funnel.funnel.Funnel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plots convertion funnel with specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stages</strong> (<em>list of str</em>) – List of events used as stages for the funnel. Absolute and relative
number of users who reached specified events at least once will be
plotted. Multiple events can be grouped together as individual state
by combining them as sub list.</p></li>
<li><p><strong>stage_names</strong> (<em>list of str</em><em> | </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – List of stage names, this is especially necessary for stages that include several events</p></li>
<li><p><strong>funnel_type</strong> (<em>'open'</em><em> or </em><em>'closed'</em><em> (</em><em>optional</em><em>, </em><em>default 'open'</em><em>)</em>) – if ‘open’ - all users will be counted on each stage
if ‘closed’ - Each stage will include only users, who was on all previous stages.</p></li>
<li><p><strong>segments</strong> (<em>Collection</em><em>[</em><em>Collection</em><em>[</em><em>int</em><em>]</em><em>] </em><em>| </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – List of user_ids collections. Funnel for each user_id collection will be plotted.
If None - all users from dataset will be plotted. A user can only belong to one segment at a time.</p></li>
<li><p><strong>segment_names</strong> (<em>list of strings</em><em> | </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – Names of segments. Should be a list from unique values of the segment_col.
If None and segment_col is given - all values from segment_col will be used</p></li>
<li><p><strong>sequence</strong> (<em>Boolean</em><em> (</em><em>default False</em><em>)</em>) – Used for closed funnels only
If True, the sequence and timestamp of events is taken into account when constructing the funnel
In another case, the standart closed funnel rules is implemented</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Funnel plot</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.tooling.funnel.funnel.Funnel.draw_plot">
<span class="sig-name descname"><span class="pre">draw_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#src.tooling.funnel.funnel.Funnel.draw_plot" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Funnel plot</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="cohorts">
<h2>cohorts<a class="headerlink" href="#cohorts" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="Synthetic events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, &#34;Data Driven Lab&#34; LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143266385-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143266385-2', {
          'anonymize_ip': false,
      });
    </script>

</body>
</html>
