.. Retentioneering Tools documentation master file, created by
   sphinx-quickstart on Tue Jul  2 14:03:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. title:: Retentioneering Tools

---------------------------------------------------------------------

.. include:: installation.rst

Contents
=====================================================

.. toctree::
   :maxdepth: 2

   Installation <installation.rst>
   Introduction <early_steps.rst>
   Mobile app case <mobile-app-case.rst>
   Release 1.0.4 description <release-notes.rst>
   Documentation <retentioneering.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`