
Synthetic events
======================================

start_end_events
----------------
.. automodule:: src.data_processors_lib.rete.start_end_events
    :members:
    :undoc-members:
    :show-inheritance:

new_users
---------
.. automodule:: src.data_processors_lib.rete.new_users
    :members:
    :undoc-members:
    :show-inheritance:

lost_users
-----------
.. automodule:: src.data_processors_lib.rete.lost_users
    :members:
    :undoc-members:
    :show-inheritance:

truncate_events
---------------
.. automodule:: src.data_processors_lib.rete.truncated_events
    :members:
    :undoc-members:
    :show-inheritance:

positive_target
---------------
.. automodule:: src.data_processors_lib.rete.positive_target
    :members:
    :undoc-members:
    :show-inheritance:

negative_target
---------------
.. automodule:: src.data_processors_lib.rete.negative_target
    :members:
    :undoc-members:
    :show-inheritance:

split_sessions
--------------
.. automodule:: src.data_processors_lib.rete.split_sessions
    :members:
    :undoc-members:
    :show-inheritance:

Grouping
==================

group_events
------------
.. automodule:: src.data_processors_lib.rete.group_events
    :members:
    :undoc-members:
    :show-inheritance:

collapse_loops
--------------
.. automodule:: src.data_processors_lib.rete.collapse_loops
    :members:
    :undoc-members:
    :show-inheritance:

Truncate eventstream
====================

filter_events
-------------
.. automodule:: src.data_processors_lib.rete.filter_events
    :members:
    :undoc-members:
    :show-inheritance:

truncate_path
-------------
.. automodule:: src.data_processors_lib.rete.truncate_path
    :members:
    :undoc-members:
    :show-inheritance:

delete_users_by_path_length
---------------------------
.. automodule:: src.data_processors_lib.rete.delete_users_by_path_length
    :members:
    :undoc-members:
    :show-inheritance:
