retentioneering.core package
============================

step_matrix
-----------

.. automodule:: retentioneering.core.core_functions.step_matrix
    :members:
    :undoc-members:
    :show-inheritance:

plot_graph
----------

.. automodule:: retentioneering.core.core_functions.plot_graph
    :members:
    :undoc-members:
    :show-inheritance:

get_clusters
------------

.. automodule:: retentioneering.core.core_functions.get_clusters
    :members:
    :undoc-members:
    :show-inheritance:

compare
-------

.. automodule:: retentioneering.core.core_functions.compare
    :members:
    :undoc-members:
    :show-inheritance:
